[00:17.15] A conclusão última de algumas teorias exobiológicas
[00:22.45] É na verdade que nós mesmos somos extraterrestres
[00:29.47] A questão não deve ser: Os extraterrestres parecem com a gente?
[00:33.23] Nem, como são os extraterrestres?
[00:37.11] Mas nós nos parecemos com os extraterrestres?
[00:41.61] E se nós formos os descendentes
[00:45.04] Desses seres que vieram de um outro planeta?
[01:07.04] 
[00:50.06] Nós não fomos criados
[00:56.82] Nós fomos trazidos aqui
[00:58.62] E semeamos o planeta terra
[01:03.93] Como uma colônia de um outro planeta
[01:21.93] 
[01:14.51] É parecido com um disco voador
[01:17.67] Todo colorido com sentido giratório
[01:21.52] A gente inicialmente pensava que era um avião
[01:24.53] Vi uma claridade muito forte em cima de mim
[01:29.93] Quando eu olhei pra cima
[01:32.88] Eu me deparei com aquele disco bem grandão
[01:53.88] 
[01:35.55] Pessoal é sério a gente acabou de visualizar algo
[01:42.49] Parecido com disco voador
[01:44.44] Se eu tivesse ficado, gente, eu acho que eu tinha sido sugada por ele
[01:51.09] Se quiser olhar só é sair do lado de fora pra visualizar
[01:58.27] Chega a gente tá se tremendo eu e Nilda
[02:17.77] 
[02:05.98] Já chegou o disco voador