[00:00.70] 一つ光
[00:05.02] 二つ流れる海
[00:12.24] 繰り返さないように
[00:17.25] 初めてのフリをしよう
[00:24.26] どうやらまた
[00:29.64] ただ生命は不安定で
[00:36.67] 何かに縋る様に
[00:42.66] 美しさと名付けようとしている
[00:50.95] 救われる人がいる
[00:57.03] 悲しみに呑まれてしまわぬ様に
[01:03.69] 幻想を描き綴っておこう
[01:09.59] それを灯と呼ぼう
[01:37.31] 廻って廻り切って
[01:43.58] 何千何回目? 百何十億回目?
[01:49.10] 張り詰めた糸も替えは当に尽きて
[01:55.21] 風が町を揺らして 空を黒が包んで
[02:01.36] そうまた繰り返して 砦はもう朽ち果てて
[02:08.11] 息をしてる大地も年老いていって
[02:14.42] これではまた同じ景色を
[02:20.26] 見ているみたいだ
[02:26.57] 救われる人は居る?
[02:31.16] 悲しみに呑まれてしまうその前に
[02:38.07] 楽園を信じてみよう
[02:43.34] あれを灯と呼ばせても
[02:50.64] 青い炎が立ち込める中
[02:55.96] 最愛を護ってみよう ah
[03:02.06] 無駄だと解っても酷な程
[03:08.09] 死に際も祈っていよう
[03:36.30] 誰にも解けない 壊したり壊されたり
[03:42.24] ただ広く暗い先に 何があるか見せて欲しいの
[03:48.86] 宇宙は唯々孤独で
[03:53.79] 仲間に入れて欲しいの
[04:03.67] 儚く眩しい世界なだけに
[04:12.55] 瓦礫に埋もれる愚かな殻に
[04:22.29] 生きゆく無常をただ知る度に
[04:31.15] 美しさと呼ばずには居られない